

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Appendices &mdash; EIRA &amp; eGovERA Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=e259c36e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Interoperability Architecture Solutions" href="frontmatter.html" />
    <link rel="prev" title="2. Validation, Conformance &amp; Compliance Testing" href="validation-conformance-compliance-testing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index1.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="conceptual-foundations.html">2. Conceptual Foundations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture &amp; Design</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture-building-blocks-abbs.html">1. Architecture Building Blocks (ABBs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference-architecture-views-viewpoints.html">2. Reference Architecture Views &amp; Viewpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture-patterns-case-studies.html">3. Architecture Patterns &amp; Case Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="solution-building-blocks-sbbs.html">4. Solution Building Blocks (SBBs)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Implementation &amp; Governance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="governance-lifecycle.html">1. Governance &amp; Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation-conformance-compliance-testing.html">2. Validation, Conformance &amp; Compliance Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#glossary-of-key-terms">Glossary of Key Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#abbreviations-list">Abbreviations list</a></li>
<li class="toctree-l2"><a class="reference internal" href="#templates-for-abb-sbb-definition-and-capability-assessment">Templates for ABB/SBB definition and capability assessment.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference-architecture-persistent-uri-schema">Reference Architecture Persistent URI schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#normative-references">Normative References</a></li>
<li class="toctree-l2"><a class="reference internal" href="#non-normative-references">Non-Normative References</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bibliographic-references-web-documents-books-institutions-etc">Bibliographic References (Web, Documents, Books, Institutions, etc)</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="frontmatter.html">Interoperability Architecture Solutions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index1.html">EIRA & eGovERA Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index1.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Appendices</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/appendices.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appendices">
<h1>Appendices<a class="headerlink" href="#appendices" title="Link to this heading"></a></h1>
<section id="glossary-of-key-terms">
<h2>Glossary of Key Terms<a class="headerlink" href="#glossary-of-key-terms" title="Link to this heading"></a></h2>
<p>[Add table with ABB name + PURI of EIRA]</p>
</section>
<section id="abbreviations-list">
<h2>Abbreviations list<a class="headerlink" href="#abbreviations-list" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Abbreviation</strong></p></th>
<th class="head"><p><strong>Term</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>XXX</p></td>
<td><p>XX</p></td>
<td><p>XXXX</p></td>
</tr>
<tr class="row-odd"><td><p>XXX</p></td>
<td><p>XX</p></td>
<td><p>XXXX</p></td>
</tr>
<tr class="row-even"><td><p>XXX</p></td>
<td><p>XX</p></td>
<td><p>XXXX</p></td>
</tr>
<tr class="row-odd"><td><p>XXX</p></td>
<td><p>XX</p></td>
<td><p>XXXX</p></td>
</tr>
</tbody>
</table>
</section>
<section id="templates-for-abb-sbb-definition-and-capability-assessment">
<h2>Templates for ABB/SBB definition and capability assessment.<a class="headerlink" href="#templates-for-abb-sbb-definition-and-capability-assessment" title="Link to this heading"></a></h2>
<p>As part of the Solution Architecture Framework, another tool from the
Interoperable Architecture Action is presented as part of the toolbox to
support the analysis and design of digital public services: the CarTool.
Within the CarTool, it is possible to reuse directly ABBs and SBBs from
EIRA and eGovERA, ensuring consistency and completeness of properties.</p>
<p>The following table illustrates the basic ABB properties that the
Reference Architecture adds:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Property</p></th>
<th class="head"><p>Value description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Identifier</p></td>
<td><p>eira:PURI</p></td>
<td><p>Provides the persistent and
unique identifier of the
element within the EIRA
namespace.</p></td>
</tr>
<tr class="row-odd"><td><p>ABB name</p></td>
<td><p>dct:type</p></td>
<td><p>Specifies the type of the
element, including its name
and the corresponding
ArchiMate element
classification.</p></td>
</tr>
<tr class="row-even"><td><p>Date modified</p></td>
<td><p>dct:modified</p></td>
<td><p>Records the date on which the
element was last modified.</p></td>
</tr>
<tr class="row-odd"><td><p>Synonym</p></td>
<td><p>eira:synonym</p></td>
<td><p>Provides one or more
alternative labels that may
be used to refer to the same
element in different
contexts, without altering
its defined meaning.</p></td>
</tr>
<tr class="row-even"><td><p>Definition</p></td>
<td><p>skos:definition</p></td>
<td><p>Provides the formal
definition of the
Architecture Building Block
(ABB).</p></td>
</tr>
<tr class="row-odd"><td><p>Source</p></td>
<td><p>eira:definitionSource</p></td>
<td><p>Identifies the authoritative
source from which the
definition of the element is
derived.</p></td>
</tr>
<tr class="row-even"><td><p>Source Reference</p></td>
<td><p>eira:definitionSourceReference</p></td>
<td><p>Provides a reference (e.g.
URL or bibliographic pointer)
to the definition source,
enabling traceability and
verification.</p></td>
</tr>
<tr class="row-odd"><td><p>Example</p></td>
<td><p>skos:example</p></td>
<td><p>Provides illustrative
examples that complement the
definition and help clarify
the intended meaning or usage
of the element.</p></td>
</tr>
<tr class="row-even"><td><p>Interoperability
Saliency</p></td>
<td><p>eira:iopSaliency</p></td>
<td><p>Describes why the ABB or SBB
is relevant and significant
for achieving
interoperability,
highlighting its contribution
to interoperability outcomes.</p></td>
</tr>
<tr class="row-odd"><td><p>Addtitional
Information</p></td>
<td><p>skos:note</p></td>
<td><p>Provides additional
explanatory information,
remarks, or clarifications
that do not form part of the
formal definition.</p></td>
</tr>
<tr class="row-even"><td><p>EIRA concept</p></td>
<td><p>eira:concept</p></td>
<td><p>Indicates the conceptual
classification of the
element, specifying whether
it is an Architecture
Building Block (ABB), a
Solution Building Block
(SBB), or an EIRA ontology
element.</p></td>
</tr>
<tr class="row-odd"><td><p>Interoperability
Dimension</p></td>
<td><p>eira:iopDimension</p></td>
<td><p>Specifies the
interoperability dimension
addressed by the element,
such as Structural,
Behavioural, or Governance
Interoperability.</p></td>
</tr>
<tr class="row-even"><td><p>LOST view</p></td>
<td><p>eira:view</p></td>
<td><p>Indicates the LOST view(s) in
which the element is
represented.</p></td>
</tr>
<tr class="row-odd"><td><p>Additional
identifier</p></td>
<td><p>dct:identifier</p></td>
<td><p>Provides an additional
identifier for the element,
using the same format as
eira:PURI, to support
interoperability with
external catalogues or
systems.</p></td>
</tr>
<tr class="row-even"><td><p>EIF Layer</p></td>
<td><p>eira:eifLayer</p></td>
<td><p>Identifies the European
Interoperability Framework
(EIF) layer to which the
element belongs. The value is
expressed in camelCase for
machine readability (e.g.
technicalApplication).</p></td>
</tr>
</tbody>
</table>
<p>The following table shows the properties that Solution Building Blocks
include, they are very much aligned with ABBs, but include slight
modifications. There are three main changes: dct:description,
dct:publisher, and dct:source, and obeys to the following logic:</p>
<p>ABBs represent abstract, architectural concepts that define
interoperability requirements and do not exist as distributable or
maintained artefacts; therefore, they use skos:definition together with
eira:definitionSource and eira:definitionSourceReference to ensure
semantic precision and traceability to authoritative sources. In
contrast, SBBs represent concrete, real-world artefacts that realise
ABBs and are implemented, published, and maintained by identifiable
actors; accordingly, they use dct:description, dct:publisher, and
dct:source to capture practical descriptions, responsibility, and
provenance. This distinction preserves a clear separation between
conceptual architectural intent and operational solution realisation
within EIRA.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Property</p></th>
<th class="head"><p>Value description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Identifier</p></td>
<td><p>eira:PURI</p></td>
<td><p>Provides the persistent and
unique identifier of the
element within the EIRA
namespace.</p></td>
</tr>
<tr class="row-odd"><td><p>ABB name</p></td>
<td><p>dct:type</p></td>
<td><p>Specifies the type of the
element, including its name
and the corresponding
ArchiMate element
classification.</p></td>
</tr>
<tr class="row-even"><td><p>Date modified</p></td>
<td><p>dct:modified</p></td>
<td><p>Records the date on which the
element was last modified.</p></td>
</tr>
<tr class="row-odd"><td><p>Synonym</p></td>
<td><p>eira:synonym</p></td>
<td><p>Provides one or more
alternative labels that may
be used to refer to the same
element in different
contexts, without altering
its defined meaning.</p></td>
</tr>
<tr class="row-even"><td><p>Definition</p></td>
<td><p>dct:description</p></td>
<td><p>Provides the formal
definition of the Solution
Building Block (SBB).</p></td>
</tr>
<tr class="row-odd"><td><p>Source</p></td>
<td><p>dct:publisher</p></td>
<td><p>Identifies the authoritative
source from which the
definition of the element or
is derived or reference to
the publisher of the
solution.</p></td>
</tr>
<tr class="row-even"><td><p>Source Reference</p></td>
<td><p>dct:source</p></td>
<td><p>Provides a reference (e.g.
URL or bibliographic pointer)
to the definition source,
enabling traceability and
verification.</p></td>
</tr>
<tr class="row-odd"><td><p>Example</p></td>
<td><p>skos:example</p></td>
<td><p>Provides illustrative
examples that complement the
definition and help clarify
the intended meaning or usage
of the element.</p></td>
</tr>
<tr class="row-even"><td><p>Interoperability
Saliency</p></td>
<td><p>eira:iopSaliency</p></td>
<td><p>Describes why the ABB or SBB
is relevant and significant
for achieving
interoperability,
highlighting its contribution
to interoperability outcomes.</p></td>
</tr>
<tr class="row-odd"><td><p>Addtitional
Information</p></td>
<td><p>skos:note</p></td>
<td><p>Provides additional
explanatory information,
remarks, or clarifications
that do not form part of the
formal definition.</p></td>
</tr>
<tr class="row-even"><td><p>EIRA concept</p></td>
<td><p>eira:concept</p></td>
<td><p>Indicates the conceptual
classification of the
element, specifying whether
it is an Architecture
Building Block (ABB), a
Solution Building Block
(SBB), or an EIRA ontology
element.</p></td>
</tr>
<tr class="row-odd"><td><p>Interoperability
Dimension</p></td>
<td><p>eira:iopDimension</p></td>
<td><p>Specifies the
interoperability dimension
addressed by the element,
such as Structural,
Behavioural, or Governance
Interoperability.</p></td>
</tr>
<tr class="row-even"><td><p>LOST view</p></td>
<td><p>eira:view</p></td>
<td><p>Indicates the LOST view(s) in
which the element is
represented.</p></td>
</tr>
<tr class="row-odd"><td><p>Additional
identifier</p></td>
<td><p>dct:identifier</p></td>
<td><p>Provides an additional
identifier for the element,
using the same format as
eira:PURI, to support
interoperability with
external catalogues or
systems.</p></td>
</tr>
<tr class="row-even"><td><p>EIF Layer</p></td>
<td><p>eira:eifLayer</p></td>
<td><p>Identifies the European
Interoperability Framework
(EIF) layer to which the
element belongs. The value is
expressed in camelCase for
machine readability (e.g.
Technical Application, Legal,
etc.).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="reference-architecture-persistent-uri-schema">
<h2>Reference Architecture Persistent URI schema<a class="headerlink" href="#reference-architecture-persistent-uri-schema" title="Link to this heading"></a></h2>
<p>The Reference Architecture include the Persistent URI (PURI), as can be
read in the tables above. It was requested to The Publications Office of
the European Union, and follows the following schema:</p>
<p><a class="reference external" href="http://data.europa.eu/dr8/LegalActRequirement">http://data.europa.eu/dr8/</a></p>
<p>This is the root for the EIRA, and the PURIs for the different ABBs are
build upon that, specifically adding the element name and the element
type from ArchiMate. An example:</p>
<p><a class="reference external" href="http://data.europa.eu/dr8/LegalActRequirement">http://data.europa.eu/dr8/LegalActRequirement</a></p>
<p>In the case of eGovERA Business Agnostic and the domain specific
reference architecture, the PURI builds on the EIRA one, adding
“/egovera/elementNameElement type. An example:</p>
<p><a class="reference external" href="http://data.europa.eu/dr8/egovera/EuropeanInteroperabilityTestBedApplicationService">http://data.europa.eu/dr8/egovera/EuropeanInteroperabilityTestBedApplicationService</a></p>
</section>
<section id="normative-references">
<h2>Normative References<a class="headerlink" href="#normative-references" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Enterprise Interoperability Frameworks (e.g., EIF).</p></li>
<li><p>ArchiMate Specification, The Open Group.</p></li>
<li><p>RFC 2119: Key words for use in RFCs to Indicate Requirement Levels,
IETF.</p></li>
<li><p>Existing Building Block Documentation (e.g., identity management, data
exchange, trust services).</p></li>
</ul>
</section>
<section id="non-normative-references">
<h2>Non-Normative References<a class="headerlink" href="#non-normative-references" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>TOGAF® Standard, The Open Group.</p></li>
<li><p>W3C Semantic Web Standards.</p></li>
<li><p>Case studies of Reference Architecture adoption.</p></li>
<li><p>Academic and practitioner literature.</p></li>
</ul>
</section>
<section id="bibliographic-references-web-documents-books-institutions-etc">
<h2>Bibliographic References (Web, Documents, Books, Institutions, etc)<a class="headerlink" href="#bibliographic-references-web-documents-books-institutions-etc" title="Link to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Digital public services and environments:
<a class="reference external" href="https://digital-strategy.ec.europa.eu/en/policies/digital-public-services">https://digital-strategy.ec.europa.eu/en/policies/digital-public-services</a></p>
</aside>
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>ArchiMate© licensed downloads:
<a class="reference external" href="https://www.opengroup.org/archimate-licensed-downloads">https://www.opengroup.org/archimate-licensed-downloads</a></p>
</aside>
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>The Open Group: <a class="reference external" href="https://www.opengroup.org/">https://www.opengroup.org/</a></p>
</aside>
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<p>Public Governance Institute, KU Leuven:
<a class="reference external" href="https://soc.kuleuven.be/io/english/">https://soc.kuleuven.be/io/english/</a></p>
</aside>
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<p>eGovERA Health Reference Architecture:
<a class="reference external" href="https://interoperable-europe.ec.europa.eu/collection/european-interoperability-reference-architecture-eira/solution/egovera-health">https://interoperable-europe.ec.europa.eu/collection/european-interoperability-reference-architecture-eira/solution/egovera-health</a></p>
</aside>
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<p>eGovERA Customs Reference Architecture:
<a class="reference external" href="https://interoperable-europe.ec.europa.eu/collection/european-interoperability-reference-architecture-eira/solution/egovera-customs">https://interoperable-europe.ec.europa.eu/collection/european-interoperability-reference-architecture-eira/solution/egovera-customs</a></p>
</aside>
<aside class="footnote brackets" id="id7" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<p>eGovERA Tax Reference Architecture:
<a class="reference external" href="https://interoperable-europe.ec.europa.eu/collection/european-interoperability-reference-architecture-eira/solution/egovera-taxes">https://interoperable-europe.ec.europa.eu/collection/european-interoperability-reference-architecture-eira/solution/egovera-taxes</a></p>
</aside>
<aside class="footnote brackets" id="id8" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></span>
<p>Data Space and Linked Data in Flanders:
<a class="reference external" href="https://interoperable-europe.ec.europa.eu/collection/european-interoperability-reference-architecture-eira/news/egoverac-success-story-data-space-and-linked-data-flanders">https://interoperable-europe.ec.europa.eu/collection/european-interoperability-reference-architecture-eira/news/egoverac-success-story-data-space-and-linked-data-flanders</a></p>
</aside>
<aside class="footnote brackets" id="id9" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></span>
<p>Data Space with the Council of Madrid:
<a class="reference external" href="https://interoperable-europe.ec.europa.eu/collection/european-interoperability-reference-architecture-eira/news/egoverac-success-data-space-council-madrid">https://interoperable-europe.ec.europa.eu/collection/european-interoperability-reference-architecture-eira/news/egoverac-success-data-space-council-madrid</a></p>
</aside>
<aside class="footnote brackets" id="id10" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></span>
<p>ViDA invoicing requirements with DG TAXUD:
<a class="reference external" href="https://interoperable-europe.ec.europa.eu/collection/european-interoperability-reference-architecture-eira/news/egoverac-success-vida-e-invoicing-requirements-dg-taxud">https://interoperable-europe.ec.europa.eu/collection/european-interoperability-reference-architecture-eira/news/egoverac-success-vida-e-invoicing-requirements-dg-taxud</a></p>
</aside>
<aside class="footnote brackets" id="id11" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></span>
<p>EIRA and ITB with CACSA:
<a class="reference external" href="https://interoperable-europe.ec.europa.eu/collection/european-interoperability-reference-architecture-eira/news/first-public-procurement-use-case-eirac-and-itb-cacsa">https://interoperable-europe.ec.europa.eu/collection/european-interoperability-reference-architecture-eira/news/first-public-procurement-use-case-eirac-and-itb-cacsa</a></p>
</aside>
<aside class="footnote brackets" id="id12" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></span>
<p>Semantic versioning: <a class="reference external" href="https://semver.org/">https://semver.org/</a></p>
</aside>
<aside class="footnote brackets" id="id13" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></span>
<p>Interoperability Architecture Solutions:
<a class="reference external" href="https://interoperable-europe.ec.europa.eu/collection/european-interoperability-reference-architecture-eira">https://interoperable-europe.ec.europa.eu/collection/european-interoperability-reference-architecture-eira</a></p>
</aside>
<aside class="footnote brackets" id="id14" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>14<span class="fn-bracket">]</span></span>
<p>Interoperability Architecture GitHub Repositories:
<a class="reference external" href="https://github.com/CarTool-EC?tab=repositories">https://github.com/CarTool-EC?tab=repositories</a></p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="validation-conformance-compliance-testing.html" class="btn btn-neutral float-left" title="2. Validation, Conformance &amp; Compliance Testing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="frontmatter.html" class="btn btn-neutral float-right" title="Interoperability Architecture Solutions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Interoperability Architecture Solutions Action.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>