

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Reference Architecture Views &amp; Viewpoints &mdash; Reference Architecture Specification: EIRA &amp; eGovERA 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=b55727a9" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Architecture Patterns &amp; Case Studies" href="architecture-patterns-case-studies.html" />
    <link rel="prev" title="1. Architecture Building Blocks (ABBs)" href="architecture-building-blocks-abbs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            Reference Architecture Specification: EIRA & eGovERA
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="conceptual-foundations.html">2. Conceptual Foundations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture &amp; Design</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture-building-blocks-abbs.html">1. Architecture Building Blocks (ABBs)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Reference Architecture Views &amp; Viewpoints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#views">2.1. Views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#legal-view">2.1.1. Legal view</a></li>
<li class="toctree-l3"><a class="reference internal" href="#organisational-view">2.1.2. Organisational view</a></li>
<li class="toctree-l3"><a class="reference internal" href="#semantic-view">2.1.3. Semantic view</a></li>
<li class="toctree-l3"><a class="reference internal" href="#technical-view-application-and-infrastructure">2.1.4. Technical view, Application and Infrastructure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#application-view">2.1.4.1. Application view</a></li>
<li class="toctree-l4"><a class="reference internal" href="#infrastructure-view">2.1.4.2. Infrastructure view</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#viewpoints">2.2. Viewpoints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interoperability-dimensions-viewpoints">2.2.1. Interoperability Dimensions viewpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-viewpoints-defined-in-eira">2.2.2. Other viewpoints defined in EIRA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#views-and-viewpoints-differences-and-purposes">2.3. Views and viewpoints, differences and purposes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture-patterns-case-studies.html">3. Architecture Patterns &amp; Case Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="solution-building-blocks-sbbs.html">4. Solution Building Blocks (SBBs)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Implementation &amp; Governance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="governance-lifecycle.html">1. Governance &amp; Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation-conformance-compliance-testing.html">2. Validation, Conformance &amp; Compliance Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendices.html">Appendices</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="frontmatter.html">Interoperability Architecture Solutions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Reference Architecture Specification: EIRA & eGovERA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Reference Architecture Views &amp; Viewpoints</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/reference-architecture-views-viewpoints.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reference-architecture-views-viewpoints">
<h1><span class="section-number">2. </span>Reference Architecture Views &amp; Viewpoints<a class="headerlink" href="#reference-architecture-views-viewpoints" title="Link to this heading"></a></h1>
<p>The European Interoperability Reference Architecture organises its
building blocks and their relationships through four complementary
architectural views, known as the LOST views: Legal, Organisational,
Semantic, and Technical. These views provide a structured approach to
addressing the multidimensional nature of interoperability in European
public administrations, ensuring that digital services can effectively
interact across organisational, jurisdictional, and technical
boundaries.</p>
<p>Each view addresses a distinct aspect of interoperability challenges
whilst maintaining coherence with the overall architecture. As a summary
of what is later described: the Legal view encompasses regulatory
requirements, governance frameworks, and compliance considerations that
enable lawful cross-border data exchange. The Organisational view
defines the business processes, roles, and collaborative arrangements
necessary for coordinated service delivery. The Semantic view ensures
shared understanding of information through standardised vocabularies,
data models, and agreed meanings. The Technical view addresses the
infrastructure, applications, and technical standards that enable
system-to-system communication and data exchange.</p>
<p>Aside from the views, in this section the concept of viewpoints and how
are they used in the Reference Architecture will be included, making an
explicit separation between both.</p>
<section id="views">
<h2><span class="section-number">2.1. </span>Views<a class="headerlink" href="#views" title="Link to this heading"></a></h2>
<p>As introduced, EIRA is composed of the four views defined in EIF (LOST):
Legal, Organisational, Semantic and Technical. Each view represents a
perspective focusing on a particular dimension of interoperability and
encompasses the building blocks relevant to that dimension.</p>
<section id="legal-view">
<h3><span class="section-number">2.1.1. </span>Legal view<a class="headerlink" href="#legal-view" title="Link to this heading"></a></h3>
<p>The <strong>Legal view</strong> addresses the legislative and regulatory framework
within which digital public services must operate, capturing legal
constraints, compliance obligations, and the legal instruments that
enable or constrain interoperability. This view encompasses ABBs related
to legislation, regulations, agreements, and legal frameworks that
govern data sharing, service provision, cross-border cooperation, and
citizen rights. Legal interoperability ensures that organizations can
exchange information and collaborate across jurisdictional boundaries
while respecting different legal frameworks and meeting mandatory
compliance requirements. The Legal view includes instruments such as
data protection regulations including GDPR, sector-specific legislation,
cross-border legal agreements enabling mutual recognition of documents
and decisions, accessibility requirements, and intellectual property
constraints. EIRA provides several viewpoints that offer a more focused
and detailed lens on the legal building blocs as well as how they are
combined with the remaining views in EIRA.</p>
</section>
<section id="organisational-view">
<h3><span class="section-number">2.1.2. </span>Organisational view<a class="headerlink" href="#organisational-view" title="Link to this heading"></a></h3>
<p>The <strong>Organisational View</strong> models how organizations define roles and
responsibilities, establish governance mechanisms, and collaborate to
deliver digital public services. This view models Digital Business
Capabilities representing what an organization must be able achieve to
fulfil its mission, Digital Public Services as the externally visible
service offerings delivered to citizens and businesses, and Business
Information representing the critical data assets that flow through
business processes. Organisational interoperability addresses alignment
of business processes, information lifecycles, and administrative
procedures across organizational boundaries, enabling different entities
to work together effectively even when they have different internal
structures and mandates.</p>
</section>
<section id="semantic-view">
<h3><span class="section-number">2.1.3. </span>Semantic view<a class="headerlink" href="#semantic-view" title="Link to this heading"></a></h3>
<p>The <strong>Semantic View</strong> ensures that information exchanged between systems
and organizations is interpreted consistently and accurately, addressing
the meaning, structure, and relationships of data. Interoperability is
achieved through shared data models, controlled vocabularies, domain
ontologies, metadata schemas, and data quality specifications that
enable different systems to understand the information they exchange
regardless of differences in internal representations. To address
Semantic Governance, this view includes elements defining policies for
the security and privacy of the information and to govern Master Data,
Open Data – including compliance with the FAIR principles: Findable,
Accessible, Interoperable, and Reusable – and Portability.</p>
</section>
<section id="technical-view-application-and-infrastructure">
<h3><span class="section-number">2.1.4. </span>Technical view, Application and Infrastructure<a class="headerlink" href="#technical-view-application-and-infrastructure" title="Link to this heading"></a></h3>
<p>The <strong>Technical view</strong> is composed by two views, the Application and
Infrastructure. The purpose is to better separate concepts.</p>
<section id="application-view">
<h4><span class="section-number">2.1.4.1. </span>Application view<a class="headerlink" href="#application-view" title="Link to this heading"></a></h4>
<p>The <strong>Application layer</strong> focuses on application-level capabilities that
makes solutions interoperable by design. This layer encompasses
Application Components that implement business functionality,
Application Services defining the functionality exposed by applications
to other applications or users through well-defined interfaces,
Application Interfaces specifying the interaction with Humans or
Machine-to-Machine and API specifications. This layer also includes the
platform enablers typically offered as shared services. Identification
and access enabler which encompass the authorisation and authentication
of users, systems and services. Security enablers that support the
implementation and management of security controls. Trust Enablers
required for cross border transactions (e-signatures and e-seals,
Registered Electronic Delivery, integrity verification realised by Trust
Service Provisioning), Data Exchange services, and other application
layer capabilities such as Data Management (ETL, persistence,
virtualisation, quality, publication, metadata management, e archiving),
Analytics/AI, Translation, Schedule/Agenda Management, and Dataspace
Enablers.</p>
</section>
<section id="infrastructure-view">
<h4><span class="section-number">2.1.4.2. </span>Infrastructure view<a class="headerlink" href="#infrastructure-view" title="Link to this heading"></a></h4>
<p>The <strong>Infrastructure layer</strong> incorporates technology platforms that
supports and enables interoperability between Digital Public Services.
This layer includes Technology Services representing infrastructure
capabilities such as hosting platforms, networks, and storage.
Communication Infrastructure providing the networks and connectivity
enabling information exchange between systems, and Security
Infrastructure delivering authentication, authorization, encryption,
firewalls, and other protective mechanisms. Infrastructure
interoperability ensures that applications can communicate and exchange
data reliably, securely, and efficiently regardless of differences in
underlying technology platforms, hosting models including on-premises,
cloud, and hybrid approaches, network protocols and connectivity
solutions, and security mechanisms and trust frameworks. These elements
support application-level interoperability through infrastructure
capabilities, identify infrastructure dependencies and constraints, plan
for scalability, resilience, and performance.</p>
</section>
</section>
</section>
<section id="viewpoints">
<h2><span class="section-number">2.2. </span>Viewpoints<a class="headerlink" href="#viewpoints" title="Link to this heading"></a></h2>
<p>In addition to the four views defined in EIF, EIRA includes a set of
viewpoints to address a specific concern referent to an interoperability
domain. Each viewpoint combines the relevant elements from the four
views to a provide a focused lens.</p>
<section id="interoperability-dimensions-viewpoints">
<h3><span class="section-number">2.2.1. </span>Interoperability Dimensions viewpoints<a class="headerlink" href="#interoperability-dimensions-viewpoints" title="Link to this heading"></a></h3>
<p>These viewpoints are used to describe the three interoperability
dimensions and how the different architecture building blocks that
enable the different Interoperability Dimensions (Governance,
Structural, and Behavioural).</p>
<p>The <strong>Interoperability Structural viewpoint</strong> models the compositional
architecture of digital public services, focusing on the components and
building blocks that form the structural foundation of interoperable
solutions. This viewpoint presents Architecture Building Blocks
organised according to their role in the overall system structure,
emphasising reusability and component sharing as key principles of
interoperability by design.</p>
<p>The <strong>Interoperability Behavioural viewpoint</strong> models the dynamic
aspects of digital public services, focusing on how Architecture
Building Blocks interact through the exchange of data, information, and
knowledge with their environment.</p>
<p>The <strong>Interoperability Governance viewpoint</strong> models the
interoperability coordination and governance across organisations and
domains, focusing on the decisions and structures to ensure the
compliance of all participants with the stablished frameworks and
policies. It features the instruments needed to plan, implement and
monitor interoperability efforts without diving into operational
details.</p>
</section>
<section id="other-viewpoints-defined-in-eira">
<h3><span class="section-number">2.2.2. </span>Other viewpoints defined in EIRA<a class="headerlink" href="#other-viewpoints-defined-in-eira" title="Link to this heading"></a></h3>
<p>Apart from the viewpoints mentioned above, the Reference Architecture
defines additional sets of viewpoints, which are focused on provide
additional information on key aspects such as Privacy or Security, as
well as, providing the high-level definition of the main elements and
its relationships in the design of a solution.</p>
<p>The <strong>Interoperability Privacy viewpoint</strong> is dedicated to the privacy
aspect of interoperability by introducing privacy into the architecture
ensuring that any solution respects the data protection obligations.
Here are highlighted the ABBs relevant to designing and evaluating that
an architecture complies with the privacy principles and legal
requirements such as the General Data Protection Regulation (GDPR). This
is crucial for public services to enforce the confidentiality,
authenticity, integrity and non-repudiation of information provided by
citizens and businesses.</p>
<p>The <strong>Interoperability Security viewpoint</strong> focuses on the security and
trust aspects of interoperability, ensuring that exchanges between
citizens and businesses and public administration are protected and
occur in a trustworthy environment. This viewpoint encompasses
frameworks, policies and mechanisms that support a secure-by-design
approach to designing public services that implement confidentiality,
authenticity, integrity and non-repudiation of information it handles
and exchanges.</p>
<p>The <strong>High Level viewpoint</strong> provides an executive overview of the
architecture, presenting the key building blocks that connect and
integrate the four LOST views. The building blocks featured in this
viewpoint act as integration points across the architecture, enabling
stakeholders to trace relationships and dependencies between different
interoperability concerns.</p>
</section>
</section>
<section id="views-and-viewpoints-differences-and-purposes">
<h2><span class="section-number">2.3. </span>Views and viewpoints, differences and purposes<a class="headerlink" href="#views-and-viewpoints-differences-and-purposes" title="Link to this heading"></a></h2>
<p>In alignment with ArchiMate, views and viewpoints in EIRA and eGovERA
serve different purposes. While a view is addressing more than one
interoperability aspect, a viewpoint depicts, and frames detailed
aspects expressed in the views. Viewpoints are a means to focus on
particular aspects and layers of the architecture.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="architecture-building-blocks-abbs.html" class="btn btn-neutral float-left" title="1. Architecture Building Blocks (ABBs)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="architecture-patterns-case-studies.html" class="btn btn-neutral float-right" title="3. Architecture Patterns &amp; Case Studies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © Copyright 2026, European Commission, DIGIT.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>