

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture Building Blocks (ABBs) &mdash; EIRA &amp; eGovERA Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index1.html" class="icon icon-home">
            EIRA & eGovERA Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Architecture Building Blocks (ABBs)</a><ul>
<li><a class="reference internal" href="#definition-and-role-of-architecture-building-blocks">Definition and role of Architecture Building Blocks</a></li>
<li><a class="reference internal" href="#relationships-and-dependencies-between-architecture-building-blocks">Relationships and Dependencies Between Architecture Building Blocks</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index1.html">EIRA & eGovERA Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index1.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Architecture Building Blocks (ABBs)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architecture-building-blocks-abbs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architecture-building-blocks-abbs">
<h1>Architecture Building Blocks (ABBs)<a class="headerlink" href="#architecture-building-blocks-abbs" title="Link to this heading"></a></h1>
<section id="definition-and-role-of-architecture-building-blocks">
<h2>Definition and role of Architecture Building Blocks<a class="headerlink" href="#definition-and-role-of-architecture-building-blocks" title="Link to this heading"></a></h2>
<p>As introduced in Section 2, Architecture Building Blocks (ABBs) and
Solution Building Blocks (SBBs) constitute the fundamental components
through which EIRA and eGovERA express architectural requirements and
their realisations. This section provides detailed explanation of
Architecture Building Blocks, their characteristics, and their
application within the reference architectures.</p>
<p>Architecture Building Blocks represent requirements that define the
necessary capabilities for achieving interoperability within digital
public services. In the context of EIRA, an ABB acts as a requirement of
intermediate granularity, aligned one or several principles from the
European Interoperability Framework. Each EIRA ABB is formulated as an
agreed normative statement in functional terms, addressing legal,
organisational, semantic, or technical attributes of a target European
public service.</p>
<p>ABBs describe what capabilities are required rather than how they should
be implemented. They shape the specification of Solution Building Blocks
by defining the functional requirements and interoperability
characteristics that implementations must satisfy. This separation
between requirements (ABBs) and implementations (SBBs) enables
technology neutrality whilst providing clear guidance on what must be
achieved to ensure interoperability.</p>
<p>The role of ABBs is key in both phases, analysis and design of digital
public services. During the Analysis use case (as described in Section
2.5), ABBs provide a structured framework for identifying and
documenting interoperability requirements. Architects examine which ABBs
are relevant to their digital public service and document them as
requirements that the solution must satisfy. In turn, during the Design
use case, ABBs become the specifications that Solution Building Blocks
must fulfil. Each selected SBB must demonstrably address one or more
ABBs, ensuring traceability between requirements and implementation
decisions. This dual role ensures continuity between analysis and design
activities whilst maintaining clear distinction between “what” must be
achieved and “how” it will be accomplished.</p>
<p>EIRA Architecture Building Blocks possess several defining
characteristics that distinguish them from other architectural concepts
and determine how they should be applied:</p>
<ul class="simple">
<li><p><strong>Technology neutrality:</strong> ABBs are formulated without reference to
specific technologies, products, or implementation approaches. They
express requirements in terms of capabilities and functional
characteristics rather than technical solutions. This neutrality
ensures that multiple implementation approaches can satisfy the same
ABB.</p></li>
<li><p><strong>Granularity and decomposition:</strong> ABBs exist at intermediate
granularity—more specific than high-level capability statements but
more abstract than detailed technical requirements. Some ABBs may be
decomposed into more detailed constituent ABBs, creating hierarchical
relationships that enable analysis at different levels of detail
depending on architecture development stage and stakeholder needs.</p></li>
</ul>
<p>To better illustrate the definition and content provided, a few examples
are included below together with the explanation and reference to the
aspects introduced above. It is relevant to mention and remark that
these examples might change over time and EIRA versions. However, the
examples together with the explanations are good and key to understand
the role of ABBs and their characteristics.</p>
<p><a class="reference internal" href="_images/image7.png"><img alt="A screenshot of a computer AI-generated content may be incorrect." src="_images/image7.png" style="width: 6.67847in; height: 1.74861in;" /></a></p>
<p>The image above represents the API enablers, which are is a grouping
that referes to a coherent set of application-level building blocks that
support the design, exposure, discovery, registration, and cataloguing
of (open) software interfaces (APIs). Below some examples of the ABBs in
the grouping:</p>
<ul class="simple">
<li><p><strong>API Discovery and Catalogue</strong> is an Architecture Building Block that
defines the requirement for public service APIs to be discoverable and
described in a structured, accessible manner. This ABB expresses the
capability needed to publish, classify, and expose information about
available APIs so that potential consumers can identify and assess
their suitability for reuse.</p></li>
</ul>
<p>From an analysis perspective, this ABB is used to document the
requirement that APIs supporting a digital public service must be made
visible and understandable to other organisations and systems.
Architects identify whether API discoverability is necessary to support
cross-border or cross-sector interoperability and capture this need
independently of any specific tooling.</p>
<ul class="simple">
<li><p>The <strong>API</strong> Architecture Building Block defines the requirement for
functionality to be exposed through well-defined, machine-readable
interfaces. This ABB captures the capability to make services
accessible in a consistent and interoperable way, enabling
communication between systems across organisational boundaries.</p></li>
</ul>
<p>During analysis, this ABB allows architects to state that certain
business or technical capabilities must be exposed via APIs, supporting
reuse, automation, and interoperability. The ABB does not prescribe
whether the API is RESTful, event-driven, synchronous, or asynchronous,
but establishes the requirement that an interface-based interaction
model is needed.</p>
<ul class="simple">
<li><p>The <strong>Service Registry</strong> Architecture Building Block defines the
requirement for maintaining authoritative information about available
services and their endpoints. It supports interoperability by ensuring
that services can be reliably identified, located, and referenced at
runtime or design time.</p></li>
</ul>
<p>In the analysis phase, this ABB is used to capture the need for service
registration as part of the digital public service architecture.
Architects may identify this requirement when services are distributed
across multiple organisations or environments and dynamic service
discovery is needed.</p>
</section>
<section id="relationships-and-dependencies-between-architecture-building-blocks">
<h2>Relationships and Dependencies Between Architecture Building Blocks<a class="headerlink" href="#relationships-and-dependencies-between-architecture-building-blocks" title="Link to this heading"></a></h2>
<p>Architecture Building Blocks do not exist in isolation but form networks
of relationships that express dependencies, information flows, and
structural compositions. Understanding these relationships is essential
for comprehensive architectural analysis and for ensuring that solution
designs address not merely individual ABBs but the complete system of
interrelated requirements.</p>
<p>EIRA expresses relationships between ABBs using the relationship types
defined by ArchiMate. These relationship types provide standardised
semantics for expressing how architectural elements interact. The
following ones are the most used within the reference architectures and
can be extrapolated to Solution Building Blocks.</p>
<ul class="simple">
<li><p><strong>Composition relationships</strong> indicate that one ABB is composed of or
contains other ABBs, representing part-whole hierarchies. For example,
a high-level capability ABB might be composed of more specific
capability ABBs that collectively provide the complete functionality.</p></li>
<li><p><strong>Aggregation relationships</strong> indicate that one ABB is an aggregate of
other ABBs that can exist independently. This represents looser
groupings than composition whilst still expressing structural
organisation.</p></li>
<li><p><strong>Assignment relationships</strong> indicate that one ABB is assigned to or
responsible for another, often used to express that organisational
elements are assigned to business processes or that application
components are assigned to infrastructure.</p></li>
<li><p><strong>Realisation relationships</strong> express that one ABB realises or
implements the functionality defined by another ABB, typically used to
show how more concrete elements satisfy more abstract requirements.</p></li>
<li><p><strong>Serving relationships</strong> indicate that one ABB provides services or
functionality used by another ABB, expressing operational
dependencies.</p></li>
<li><p><strong>Access relationships</strong> indicate that one ABB accesses, reads,
writes, or modifies information represented by another ABB, expressing
data flows and information dependencies.</p></li>
<li><p><strong>Triggering relationships</strong> indicate that one ABB triggers or
initiates another, expressing temporal or causal dependencies in
processes or behaviours.</p></li>
<li><p><strong>Flow relationships</strong> indicate the transfer or exchange of
information, resources, or control between ABBs, expressing dynamic
interactions.</p></li>
<li><p><strong>Influence relationships</strong> indicate that one ABB influences another
without strong dependency, often used to express how principles or
drivers affect other architectural elements.</p></li>
<li><p><strong>Association relationships</strong> provide generic connections between ABBs
when more specific relationship semantics are not applicable,
expressing that elements are related.</p></li>
</ul>
<p>By understanding Architecture Building Blocks as structured,
interrelated requirements that comprehensively define what digital
public services must achieve for interoperability, EIRA and eGovERA
ensure solutions address all critical dimensions of the interoperability
challenge whilst maintaining flexibility in implementation approaches.</p>
<p>Following the same logic as in previous section, find below an example
from the Technical Application view that shows specific relationships
between application components and interfaces.</p>
<p><a class="reference internal" href="_images/image8.png"><img alt="image2" src="_images/image8.png" style="width: 5.66694in; height: 3.54021in;" /></a></p>
<p>This is an illustrative example of an <strong>assignment relationship</strong>, a
Digital Solution Architecture Building Block is assigned one or more
Interfaces, such as a Human Interface and a Machine-to-Machine
Interface.</p>
<p>The assignment relationship <strong>expresses that the Digital Solution is
responsible for exposing functionality through these interfaces</strong>. Each
interface represents a distinct interaction channel—human-facing or
system-to-system—through which the capabilities of the Digital Solution
are made available. The interfaces do not exist independently of the
component to which they are assigned; rather, they define how the
component can be accessed and interacted with.</p>
<p>From an analysis perspective, this relationship allows to capture
requirements concerning how a digital public service must be accessed,
without prescribing specific technologies or implementation patterns. By
assigning interfaces to the Digital Solution ABB, it expresses the need
for both human and automated interaction capabilities as part of the
solution’s interoperability requirements.</p>
<p><a href="#id1"><span class="problematic" id="id2">|Dibujo de una persona El contenido generado por IA puede ser
incorrecto.|</span></a></p>
<blockquote>
<div><p>5</p>
<p>Solution Building Blocks (SBBs)</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Interoperability Architecture Solutions Action.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>