

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; EIRA &amp; eGovERA Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index1.html" class="icon icon-home">
            EIRA & eGovERA Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul class="simple">
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index1.html">EIRA & eGovERA Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index1.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/frontmatter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><a href="#id1"><span class="problematic" id="id2">|Un dibujo de una persona El contenido generado por IA puede ser
incorrecto.|</span></a></p>
<blockquote>
<div><p><strong>Interoperability Architecture Solutions</strong></p>
</div></blockquote>
<p><strong>European Interoperability Reference Architecture Specification</strong></p>
<p>EIRA &amp; eGovERA</p>
<blockquote>
<div><p><em>Directorate-General for Informatics</em></p>
<p>Reference</p>
<p>European Interoperability Reference Architecture Specification – EIRA
and eGovERA v1.0.0</p>
<p>Keywords</p>
<p>&lt;EIRA, eGovERA, ABBs, SBBs, Archimate, interoperability&gt;</p>
</div></blockquote>
<p><a href="#id3"><span class="problematic" id="id4">|image1|</span></a></p>
<p><strong>CHANGE CONTROL</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Modification</strong></p></th>
<th class="head"><p><strong>Details</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="2"><p><strong>Version 1.0.0</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Current version</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><strong>DISCLAIMER</strong></p>
<p>The information and views set out in this publication are those of
the author(s) and do not necessarily reflect the official opinion of
the Commission. The Commission does not guarantee the accuracy of the
data included in this document. Neither the Commission nor any person
acting on the Commission’s behalf may be held responsible for the use
which may be made of the information contained therein.</p>
<p>© European Union, 2026</p>
<p><strong>European Commission</strong></p>
<p>Directorate-General for Informatics</p>
<p>Directorate B – Digital Public Services, Unit B2 – Interoperability
Unit Contact: Catalin Moruju – Project Officer for the
Interoperability Architecture Action</p>
<p>E-mail: <a class="reference external" href="mailto:Catalin&#46;MORUJU&#37;&#52;&#48;ec&#46;europa&#46;eu">Catalin<span>&#46;</span>MORUJU<span>&#64;</span>ec<span>&#46;</span>europa<span>&#46;</span>eu</a></p>
<p><em>European Commission B-1049 Brussels</em></p>
</div></blockquote>
<p><strong>Intellectual Property Rights:</strong></p>
<blockquote>
<div><p>The work is licensed under the European Union Public Licence (EUPL)
v1.2. Reuse is authorised provided the source is acknowledged.</p>
<p>The reuse policy of European Commission documents is regulated by
Decision 2011/833/EU (OJ L 330, 14.12.2011, p. 39).</p>
<p><strong>Foreword</strong></p>
<p>This Specification has been produced by the Interoperability
Architecture Solutions team, a Digital Europe (DEP) Programme
initiative in alignment with the European Standardisation Regulation
1025/2012</p>
</div></blockquote>
<p>TABLE OF CONTENTS</p>
<p><a class="reference external" href="#introduction">1. Introduction</a> <a class="reference external" href="#introduction">6</a></p>
<p><a class="reference external" href="#purpose-of-this-specification">1.1. Purpose of this Specification</a>
<a class="reference external" href="#purpose-of-this-specification">6</a></p>
<p><a class="reference external" href="#scope">1.2. Scope</a> <a class="reference external" href="#scope">7</a></p>
<p><a class="reference external" href="#target-audience">1.3. Target Audience</a> <a class="reference external" href="#target-audience">7</a></p>
<p><a class="reference external" href="#relationship-to-other-frameworks-and-standards">1.4. Relationship to Other Frameworks and
Standards</a>
<a class="reference external" href="#relationship-to-other-frameworks-and-standards">8</a></p>
<p><a class="reference external" href="#document-conventions-and-terminology">1.5. Document Conventions and
Terminology</a>
<a class="reference external" href="#document-conventions-and-terminology">8</a></p>
<p><a class="reference external" href="#_Toc223625389">2. Conceptual Foundations</a> <a class="reference external" href="#_Toc223625389">11</a></p>
<p><a class="reference external" href="#the-european-interoperability-reference-architecture-eira">2.1. The European Interoperability Reference Architecture,
EIRA©</a>
<a class="reference external" href="#the-european-interoperability-reference-architecture-eira">11</a></p>
<p><a class="reference external" href="#the-egovernment-european-reference-architecture-egovera">2.2. The eGovernment European Reference Architecture,
eGovERA©</a>
<a class="reference external" href="#the-egovernment-european-reference-architecture-egovera">11</a></p>
<p><a class="reference external" href="#purposes-of-eira-and-egovera">2.3. Purposes of EIRA and eGovERA</a>
<a class="reference external" href="#purposes-of-eira-and-egovera">11</a></p>
<p><a class="reference external" href="#core-shared-purposes">2.3.1. Core Shared Purposes</a>
<a class="reference external" href="#core-shared-purposes">11</a></p>
<p><a class="reference external" href="#unit-of-analysis">2.4. Unit of analysis</a> <a class="reference external" href="#unit-of-analysis">12</a></p>
<p><a class="reference external" href="#use-cases-for-the-reference-architectures">2.5. Use cases for the Reference
Architectures</a>
<a class="reference external" href="#use-cases-for-the-reference-architectures">13</a></p>
<p><a class="reference external" href="#the-role-of-architecture-principles">2.6. The role of Architecture
Principles</a>
<a class="reference external" href="#the-role-of-architecture-principles">13</a></p>
<p><a class="reference external" href="#diving-into-core-components-abbs-sbbs-views-and-viewpoints.">2.7. Diving into core components (ABBs, SBBs, views, and
viewpoints).</a>
<a class="reference external" href="#diving-into-core-components-abbs-sbbs-views-and-viewpoints.">14</a></p>
<p><a class="reference external" href="#the-eira-ontology">2.8. The (EIRA) Ontology</a>
<a class="reference external" href="#the-eira-ontology">15</a></p>
<p><a class="reference external" href="#purpose-and-nature">2.8.1. Purpose and Nature</a>
<a class="reference external" href="#purpose-and-nature">15</a></p>
<p><a class="reference external" href="#analysis-of-an-european-public-administration-interoperable-solution">2.8.2. Analysis of an European public administration Interoperable
Solution</a>
<a class="reference external" href="#analysis-of-an-european-public-administration-interoperable-solution">16</a></p>
<p><a class="reference external" href="#design-of-a-european-public-administration-interoperable-solution-or-documentation-of-a-existing-european-public-administration-interoperable-solution">2.8.3. Design of a European public administration Interoperable
Solution or Documentation of a existing European public administration
Interoperable
Solution</a>
<a class="reference external" href="#design-of-a-european-public-administration-interoperable-solution-or-documentation-of-a-existing-european-public-administration-interoperable-solution">17</a></p>
<p><a class="reference external" href="#key-interoperability-enablers-viewpoint">2.9. Key Interoperability Enablers
(viewpoint)</a>
<a class="reference external" href="#key-interoperability-enablers-viewpoint">17</a></p>
<p><a class="reference external" href="#purpose-and-nature-1">2.9.1. Purpose and Nature</a>
<a class="reference external" href="#purpose-and-nature-1">17</a></p>
<p><a class="reference external" href="#the-ra-and-related-standards-and-specifications-archimate-paaf">2.10. The RA and related standards and specifications (ArchiMate©,
PAAF)</a>
<a class="reference external" href="#the-ra-and-related-standards-and-specifications-archimate-paaf">18</a></p>
<p><a class="reference external" href="#archimate-and-the-ra">2.10.1. ArchiMate© and the RA</a>
<a class="reference external" href="#archimate-and-the-ra">18</a></p>
<p><a class="reference external" href="#paaf-and-the-ra">2.10.2. PAAF and the RA</a> <a class="reference external" href="#paaf-and-the-ra">19</a></p>
<p><a class="reference external" href="#reference-architecture-views-viewpoints">3. Reference Architecture Views &amp;
Viewpoints</a>
<a class="reference external" href="#reference-architecture-views-viewpoints">22</a></p>
<p><a class="reference external" href="#views">3.1. Views</a> <a class="reference external" href="#views">22</a></p>
<p><a class="reference external" href="#legal-view">3.1.1. Legal view</a> <a class="reference external" href="#legal-view">22</a></p>
<p><a class="reference external" href="#organisational-view">3.1.2. Organisational view</a>
<a class="reference external" href="#organisational-view">23</a></p>
<p><a class="reference external" href="#semantic-view">3.1.3. Semantic view</a> <a class="reference external" href="#semantic-view">23</a></p>
<p><a class="reference external" href="#technical-view-application-and-infrastructure">3.1.4. Technical view, Application and
Infrastructure</a>
<a class="reference external" href="#technical-view-application-and-infrastructure">23</a></p>
<p><a class="reference external" href="#viewpoints">3.2. Viewpoints</a> <a class="reference external" href="#viewpoints">24</a></p>
<p><a class="reference external" href="#interoperability-dimensions-viewpoints">3.2.1. Interoperability Dimensions
viewpoints</a>
<a class="reference external" href="#interoperability-dimensions-viewpoints">24</a></p>
<p><a class="reference external" href="#other-viewpoints-defined-in-eira">3.2.2. Other viewpoints defined in
EIRA</a>
<a class="reference external" href="#other-viewpoints-defined-in-eira">24</a></p>
<p><a class="reference external" href="#views-and-viewpoints-differences-and-purposes">3.3. Views and viewpoints, differences and
purposes</a>
<a class="reference external" href="#views-and-viewpoints-differences-and-purposes">25</a></p>
<p><a class="reference external" href="#architecture-building-blocks-abbs">4. Architecture Building Blocks
(ABBs)</a>
<a class="reference external" href="#architecture-building-blocks-abbs">27</a></p>
<p><a class="reference external" href="#definition-and-role-of-architecture-building-blocks">4.1. Definition and role of Architecture Building
Blocks</a>
<a class="reference external" href="#definition-and-role-of-architecture-building-blocks">27</a></p>
<p><a class="reference external" href="#relationships-and-dependencies-between-architecture-building-blocks">4.2. Relationships and Dependencies Between Architecture Building
Blocks</a>
<a class="reference external" href="#relationships-and-dependencies-between-architecture-building-blocks">29</a></p>
<p><a class="reference external" href="#solution-building-blocks-sbbs">5. Solution Building Blocks (SBBs)</a>
<a class="reference external" href="#solution-building-blocks-sbbs">32</a></p>
<p><a class="reference external" href="#what-are-solution-building-block-in-the-eira">5.1. What are Solution Building Block in the
EIRA</a>
<a class="reference external" href="#what-are-solution-building-block-in-the-eira">32</a></p>
<p><a class="reference external" href="#sbbs-and-standards-or-specifications">5.2. SBBs and standards or
specifications</a>
<a class="reference external" href="#sbbs-and-standards-or-specifications">32</a></p>
<p><a class="reference external" href="#sbbs-as-cots-oss-or-complete-solutions">5.3. SBBs as COTS, OSS or complete
solutions</a>
<a class="reference external" href="#sbbs-as-cots-oss-or-complete-solutions">33</a></p>
<p><a class="reference external" href="#architecture-patterns-case-studies">6. Architecture Patterns &amp; Case
Studies</a>
<a class="reference external" href="#architecture-patterns-case-studies">36</a></p>
<p><a class="reference external" href="#architecture-patterns">6.1. Architecture patterns</a>
<a class="reference external" href="#architecture-patterns">36</a></p>
<p><a class="reference external" href="#the-domain-specific-reference-architectures-health-customs-and-tax">6.2. The Domain Specific Reference Architectures: Health, Customs, and
Tax</a>
<a class="reference external" href="#the-domain-specific-reference-architectures-health-customs-and-tax">36</a></p>
<p><a class="reference external" href="#egovera-health-reference-architecture">6.2.1. eGovERA Health Reference
Architecture</a>
<a class="reference external" href="#egovera-health-reference-architecture">37</a></p>
<p><a class="reference external" href="#egovera-customs-reference-architecture">6.2.2. eGovERA Customs Reference
Architecture</a>
<a class="reference external" href="#egovera-customs-reference-architecture">37</a></p>
<p><a class="reference external" href="#egovera-tax-reference-architecture">6.2.3. eGovERA Tax Reference
Architecture</a>
<a class="reference external" href="#egovera-tax-reference-architecture">37</a></p>
<p><a class="reference external" href="#case-studies-the-reference-architectures-in-use">6.3. Case studies, the Reference Architectures in
use</a>
<a class="reference external" href="#case-studies-the-reference-architectures-in-use">37</a></p>
<p><a class="reference external" href="#egovera-success-story-on-a-data-space-and-linked-data-in-flanders">6.3.1. eGovERA© success story on a Data Space and Linked Data in
Flanders</a>
<a class="reference external" href="#egovera-success-story-on-a-data-space-and-linked-data-in-flanders">38</a></p>
<p><a class="reference external" href="#egovera-success-on-a-data-space-with-the-council-of-madrid">6.3.2. eGovERA success on a Data Space with the Council of
Madrid</a>
<a class="reference external" href="#egovera-success-on-a-data-space-with-the-council-of-madrid">38</a></p>
<p><a class="reference external" href="#egovera-success-on-vida-e-invoicing-requirements-with-dg-taxud">6.3.3. eGovERA success on ViDA e invoicing requirements with DG
TAXUD</a>
<a class="reference external" href="#egovera-success-on-vida-e-invoicing-requirements-with-dg-taxud">38</a></p>
<p><a class="reference external" href="#first-public-procurement-use-case-for-eira-and-itb-with-cacsa">6.3.4. First public procurement use case for EIRA and ITB with
CACSA</a>
<a class="reference external" href="#first-public-procurement-use-case-for-eira-and-itb-with-cacsa">38</a></p>
<p><a class="reference external" href="#validation-conformance-compliance-testing">7. Validation, Conformance &amp; Compliance
Testing</a>
<a class="reference external" href="#validation-conformance-compliance-testing">40</a></p>
<p><a class="reference external" href="#distinguishing-validation-conformance-and-compliance-testing">7.1. Distinguishing Validation, Conformance and Compliance
Testing</a>
<a class="reference external" href="#distinguishing-validation-conformance-and-compliance-testing">40</a></p>
<p><a class="reference external" href="#validation">7.1.1. Validation</a> <a class="reference external" href="#validation">40</a></p>
<p><a class="reference external" href="#conformance">7.1.2. Conformance</a> <a class="reference external" href="#conformance">40</a></p>
<p><a class="reference external" href="#compliance">7.1.3. Compliance</a> <a class="reference external" href="#compliance">41</a></p>
<p><a class="reference external" href="#conformance-levels">7.2. Conformance Levels</a>
<a class="reference external" href="#conformance-levels">41</a></p>
<p><a class="reference external" href="#mandatory-conformance">7.2.1. Mandatory Conformance</a>
<a class="reference external" href="#mandatory-conformance">41</a></p>
<p><a class="reference external" href="#recommended-conformance">7.2.2. Recommended Conformance</a>
<a class="reference external" href="#recommended-conformance">41</a></p>
<p><a class="reference external" href="#optional-conformance">7.2.3. Optional Conformance</a>
<a class="reference external" href="#optional-conformance">42</a></p>
<p><a class="reference external" href="#compliance-profiles">7.3. Compliance Profiles</a>
<a class="reference external" href="#compliance-profiles">42</a></p>
<p><a class="reference external" href="#cross-border-compliance-profile">7.3.1. Cross-Border Compliance
Profile</a>
<a class="reference external" href="#cross-border-compliance-profile">42</a></p>
<p><a class="reference external" href="#sector-specific-compliance-profile">7.3.2. Sector-Specific Compliance
Profile</a>
<a class="reference external" href="#sector-specific-compliance-profile">42</a></p>
<p><a class="reference external" href="#organisational-compliance-profile">7.3.3. Organisational Compliance
Profile</a>
<a class="reference external" href="#organisational-compliance-profile">42</a></p>
<p><a class="reference external" href="#governance-lifecycle">8. Governance &amp; Lifecycle</a>
<a class="reference external" href="#governance-lifecycle">45</a></p>
<p><a class="reference external" href="#maintenance-and-evolution-of-the-reference-architecture">8.1. Maintenance and evolution of the Reference
Architecture</a>
<a class="reference external" href="#maintenance-and-evolution-of-the-reference-architecture">45</a></p>
<p><a class="reference external" href="#change-management-process---lifecycle">8.1.1. Change Management process -
lifecycle</a>
<a class="reference external" href="#change-management-process---lifecycle">45</a></p>
<p><a class="reference external" href="#semantic-versioning-scheme">8.1.2. Semantic versioning Scheme</a>
<a class="reference external" href="#semantic-versioning-scheme">46</a></p>
<p><a class="reference external" href="#maintaining-and-evolving-the-reference-architecture-specification">8.2. Maintaining and evolving the Reference Architecture
Specification</a>
<a class="reference external" href="#maintaining-and-evolving-the-reference-architecture-specification">46</a></p>
<p><a class="reference external" href="#community-feedback-mechanisms">8.3. Community feedback mechanisms</a>
<a class="reference external" href="#community-feedback-mechanisms">47</a></p>
<p><a class="reference external" href="#the-interoperable-europe-portal-collection">8.3.1. The Interoperable Europe Portal
Collection</a>
<a class="reference external" href="#the-interoperable-europe-portal-collection">47</a></p>
<p><a class="reference external" href="#the-interoperable-architecture-solutions-github-space">8.3.2. The Interoperable Architecture Solutions GitHub
Space</a>
<a class="reference external" href="#the-interoperable-architecture-solutions-github-space">48</a></p>
<p><a class="reference external" href="#appendices">9. Appendices</a> <a class="reference external" href="#appendices">50</a></p>
<p><a class="reference external" href="#glossary-of-key-terms">9.1. Glossary of Key Terms</a>
<a class="reference external" href="#glossary-of-key-terms">50</a></p>
<p><a class="reference external" href="#abbreviations-list">9.2. Abbreviations list</a>
<a class="reference external" href="#abbreviations-list">50</a></p>
<p><a class="reference external" href="#templates-for-abbsbb-definition-and-capability-assessment.">9.3. Templates for ABB/SBB definition and capability
assessment.</a>
<a class="reference external" href="#templates-for-abbsbb-definition-and-capability-assessment.">50</a></p>
<p><a class="reference external" href="#reference-architecture-persistent-uri-schema">9.4. Reference Architecture Persistent URI
schema</a>
<a class="reference external" href="#reference-architecture-persistent-uri-schema">54</a></p>
<p><a class="reference external" href="#normative-references">9.5. Normative References</a>
<a class="reference external" href="#normative-references">54</a></p>
<p><a class="reference external" href="#non-normative-references">9.6. Non-Normative References</a>
<a class="reference external" href="#non-normative-references">54</a></p>
<p><a class="reference external" href="#bibliographic-references-web-documents-books-institutions-etc">9.7. Bibliographic References (Web, Documents, Books, Institutions,
etc)</a>
<a class="reference external" href="#bibliographic-references-web-documents-books-institutions-etc">54</a></p>
<p><a href="#id5"><span class="problematic" id="id6">|Dibujo de una persona El contenido generado por IA puede ser
incorrecto.|</span></a></p>
<blockquote>
<div><p>1</p>
<p>Introduction</p>
</div></blockquote>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Interoperability Architecture Solutions Action.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>